# Set MySQL/Rails environment
MYSQL_USER=root
MYSQL_PASSWORD=walle
MYSQL_DATABASE=walle
MYSQL_ROOT_PASSWORD=walle
MYSQL_HOST=db
MYSQL_PORT=3306

#超管：super@walle-web.io \ Walle123
#所有者：owner@walle-web.io \ Walle123
#负责人：master@walle-web.io \ Walle123
#开发者：developer@walle-web.io \ Walle123
#访客：reporter@walle-web.io \ Walle123

